build solution with docker-desktop
**************************************

docker-compose down
docker-compose up --build


# redis-cli
KEYS *
GET název_tvého_úkolu
SET pokus "funguje to"

http://localhost:8080/save/date
http://localhost:8080/list/date

************************************
Scalar documantation and other GETs
http://localhost:8080/scalar/v1
http://localhost:8080/env
http://localhost:8080

*****************************************************
Blazor frontend displaying task in FE
http://localhost:5000

API backend only:
http://localhost:8080
****************************************************

